<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>My Bubbles</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<nav>
		<a href="chats.html">Chats</a>
		<a href="bubbles.html">Bubbles</a>
		<a href="newbubble.html">New Bubble</a>
		<a href="nearby.html">Nearby</a>
		<a href="profile.html">Profile</a>
		<a href="logout">Logout</a>
	</nav>

	<h2>My Bubbles</h2>

	<div id="bubbles"></div>

	<script src="defs.js"></script>
	<script>
		function bubble(b) {
			return `<div>
			<a href="socket.html?bubbleid=${b.BubbleId}">${b.Name}</a><br>
			<strong>Participants: </strong>${b.Participants.join(", ")}<br>
			<strong>Owner: </strong>${b.Owner}<br>
			<strong>Type: </strong>${b.Type}<br>
			<strong>Description: </strong>${b.Description}<br>
			<strong>Thickness: </strong>${b.Thickness}<br>
			<strong>Location: </strong>${b.Location.Coordinates.toString()}<br>
			<strong>Radius: </strong>${b.Radius}<br>
		</div>`
		}

		const request = new Request(
			apiUrl + "bubbles",
			{ credentials: "include" }
		);
		fetch(request).then(res => {
			let bubbles = document.getElementById("bubbles");
			if (res.status == 200) {
				// Get bubbles
				res.json().then(bs => {
					bubbles.innerHTML = bs.map(b => bubble(b)).join("\n");
				});
			} else if (res.status == 404) {
				bubbles.innerHTML = "";
			} else {
				res.text().then(v => alert(v));
			}
		}).catch(e => console.log(e));
	</script>
</body>

</html>